<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <h3 id="label"></h3>
    <script>
      var map;
      var infoWindow;
      var oms;
      var allMarkers = [];

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 3,
          center: new google.maps.LatLng(45.9,24.9),
          mapTypeId: 'terrain'
        });

        infoWindow = new google.maps.InfoWindow();

        // Create an overlapping marker spidifier
        oms = new OverlappingMarkerSpiderfier(map, {
          markersWontMove: true,
          markersWontHide: true,
          basicFormatEvents: true,
          legWeight: 0,
          /*
          circleFootSeparation: 60, 
          spiralFootSeparation: 60, 
          spiralLengthFactor: 20
          */
        });

        // Create a <script> tag and set the USGS URL as the source.
        var script = document.createElement('script');
        // This example uses a local copy of the GeoJSON stored atepl.js
        // http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp
        script.src = 'epl_data.js';
        document.getElementsByTagName('head')[0].appendChild(script);
      }

      // Loop through the results array and place a marker for each
      // set of coordinates.
      window.eqfeed_callback = function(results) {
        for (var i = 0; i < results.features.length; i++) {
          // Get the player name
          var name = results.features[i].properties.name;
          // Get the players club
          var club = results.features[i].properties.club;
          // Get the players coordinates
          var coords = results.features[i].geometry.coordinates;
          // Get the latitude and longitude
          var latLng = new google.maps.LatLng(coords[1],coords[0]);
          // Create the marker icon
          var icon = {
              url: 'logos/' + club + '.png', // url
              scaledSize: new google.maps.Size(20, 20), // scaled size
              origin: new google.maps.Point(0,0), // origin
              anchor: new google.maps.Point(20, 0) // anchor
          }

          // Create the marker label
          var label = {
              text: name,
              fontSize: '0px' // Hide the name from appearing as a label
          }

          // Create a marker
          var marker = new google.maps.Marker({
            position: latLng,
            map: map,
            icon: icon,
            label: label
          });

          // Add the marker to the array of the all the markers
          allMarkers.push(marker);

          // Add a listener for when a marker is clicked on
          marker.addListener('spider_click', function() {
            // Set the content of the infoWindow
            infoWindow.setContent(this.label.text);
            // Open the infoWindow to the markers location
            infoWindow.open(map, this);
          });

          oms.addMarker(marker);

          // Add a listener for when the zoom is changed
          map.addListener('zoom_changed', function() {
              // For every marker, dynamically change the icon size based on the current zoom level
              for(var i = 0; i < allMarkers.length; i++) {
                var size = map.getZoom() * 10;
                allMarkers[i].icon.scaledSize = new google.maps.Size(size, size);
                allMarkers[i].icon.size = new google.maps.Size(size, size);
                allMarkers[i].setMap(map);
            }
          });
        }
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIczLmrse3tNr3S7EP2Hwk8gdMTAvjL9s&callback=initMap">
    </script>
    <script async defer
    src="https://cdnjs.cloudflare.com/ajax/libs/OverlappingMarkerSpiderfier/1.0.3/oms.min.js">
    </script>
  </body>
</html>